
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Citrusbug">
    <meta name="author" content="Citrusbug">
    <meta name="generator" content="">
    <title>Citrusbug</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100">
        <div class="col-lg-3 col-12">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#strategy">Our strategy </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#services">Services</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#what-to">What to expect</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#industires">We serve</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#our-client">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#our-work"> Our work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll " href="#your-team">Your team</a>
                  </li>
                  <li class="nav-item nav-btn">
                    <a class="nav-link btn-hover-up" href="book-cunsultation.html">Book Cunsultation</a>
                  </li>
                </ul>
             
              </div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
 <div class="middle-inner">


    <section class="home-section" id="home">

      <div class="home-inner">
          <div class="container-fluid">
            <div class="home-welcome">
                <div class="row">
                    <div class="col-xl-4 offset-xl-2 col-lg-6 offset-xl-2-zero col-md-12">
                      <div class="row h-100">
                        <div class="col-lg-12">
                          <div class="all-center">
                              <div class="welcome-content">
                                  <h1>Solution by design</h1>
    
                                  <P>We build identities and experiences to<span>elevate and empower organizations.</span> </P>
                              </div>
                              <div class="div solution-tabs">
                                <ul class="nav nav-tabs">
                                  <li>
                                    <a href="#zero"  class="active url zero" >
                                      Discovery & Strategy
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#one"  class="url one">
                                      Branding
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#two"  class="url two">
                                      Interactive
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#three"  class="url three">
                                      Communicatuions
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#four"  class="url four">
                                      Crative production
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#five"  class="url five">
                                      Development Solution
                                    </a>
                                  </li>
                                </ul>
                              </div>
                          </div>
                          
                          
                        </div>
                      </div>
                     
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="tab-content tab-home">
                            <div class="owl-carousel owl-carousel-home owl-theme">
                                <div class="item zero" data-hash="zero">
                                    <div class="tab-pane fade show active">
                                        <img src="assets/images/1.png" class="img-fluid" alt=""/>
                                    </div>
                                </div>
                                <div class="item one" data-hash="one">
                                    <div class="tab-pane fade active show">
                                        <img src="assets/images/2.png" class="img-fluid" alt=""/>
                                    </div>
                                </div>
                                <div class="item two" data-hash="two">
                                    <div class="tab-pane fade active show">
                                        <img src="assets/images/3.png" class="img-fluid" alt="" />
                                    </div>
                                </div>
                                <div class="item three" data-hash="three">
                                    <div class="tab-pane fade active show">
                                        <img src="assets/images/4.png" class="img-fluid" alt=""/>
                                    </div>
                                </div>

                                <div class="item four" data-hash="four">
                                    <div class="tab-pane fade active show">
                                        <img src="assets/images/5.png" class="img-fluid" alt=""/>
                                    </div>
                                </div>

                                <div class="item five" data-hash="five">
                                    <div class="tab-pane fade active show">
                                        <img src="assets/images/6.png" class="img-fluid" alt=""/>
                                    </div>
                                </div>
                            </div>
                         
                          
                          
                      </div>
                    </div>
                  </div>
            </div>
              
        </div>
      </div>      
    </section>
   

    <section class="our-strtagic-section" id="strategy">
      <div class="our-strtagic-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-4">
                <div class="timeline-wrapper"> 
                    <ul class="StepProgress nav nav-tabs">
                           <li class="StepProgress-item active wow ">
                               <a href="#promote" class="active" data-toggle="tab">
                                    <img src="assets/images/icon/megaphone.png" alt="" />
                                  <div class="bold">Promote</div>  
                               </a>
                               
                           </li>
                           <li class="StepProgress-item wow">
                               <a href="#discovers" data-toggle="tab">
                                  <img src="assets/images/icon/explore-tool.png" class='img-up-2' alt=""  />
                                  <div class="bold">Discover</div>  
                               </a>
                          
                           </li>
                           <li class="StepProgress-item wow">
                               <a href="#plan" data-toggle="tab">
                                  <img src="assets/images/icon/sketch.png" class='img-up-2' alt="" />
                                  <div class="bold">Plan</div>  
                               </a>
                               
                           </li>
                           <li class="StepProgress-item wow">
                               <a href="#design" data-toggle="tab">
                                  <img src="assets/images/icon/vector.png" class="img-up-2" alt="" />
                                  <div class="bold">Design</div>  
                               </a>
                               
                           </li>
                           <li class="StepProgress-item wow">
                               <a href="#develope" data-toggle="tab">
                                  <img src="assets/images/icon/programming.png" class='left-1' alt="" />
                                  <div class="bold">Develope</div>  
                               </a>
                               
                           </li>

                           <li class="StepProgress-item wow">
                              <a href="#launch" data-toggle="tab">
                                  <img src="assets/images/icon/Launch.png"  alt="" />
                                 <div class="bold">Launch</div>  
                              </a>
                              
                          </li>
                       </ul>
                   </div>
            </div>

            <div class="col-lg-6  col-md-8">
              <div class="stratagic-inner">
                  <div class="tab-content tab-strtagic">
                      <div id="promote" class="tab-pane fade show active">
                          <div class="startgic-content">
                            <h2>Our strategic proccess</h2>
                            <h4>Promote</h4>

                            <p><span class="quotes">“Promotion is not for brands, it is for the people interacting with brands.”</span></p>
                             
                            <p>Our services don’t end after the launch of your website. After the launch phase there comes the most crucial work that is the effective promotion of the website. We have the best SEO (Search Engine Optimization) and SEM (Search Engine Marketing) experts for the effective marketing of your website. Promotion is an eminent part of launching a website as it is the only way to attract the audience.
                             
                             With the in-depth research of the website and its service, our marketing team follows a logical approach and adopts various strategies for the effective branding. These days for any business to expand and spread its wings in the market, promotion is important as it is the only measure to interact with the people and convey the most appropriate information. Our research team adopts the best digital methods to help you lead your business in this tough environment.</div>

                          </div>

                          <div id="discovers" class="tab-pane fade">
                              <div class="startgic-content">
                                  <h2>Our strategic proccess</h2>
                                  <h4>Discover</h4>
      
                                  <p><span class="quotes">“Promotion is not for brands, it is for the people interacting with brands.”</span></p>
                                   
                                  <p>Our services don’t end after the launch of your website. After the launch phase there comes the most crucial work that is the effective promotion of the website. We have the best SEO (Search Engine Optimization) and SEM (Search Engine Marketing) experts for the effective marketing of your website. Promotion is an eminent part of launching a website as it is the only way to attract the audience.
                                   
                                   With the in-depth research of the website and its service, our marketing team follows a logical approach and adopts various strategies for the effective branding. These days for any business to expand and spread its wings in the market, promotion is important as it is the only measure to interact with the people and convey the most appropriate information. Our research team adopts the best digital methods to help you lead your business in this tough environment.</div>
      
                            </div>
                      
                      <div id="plan" class="tab-pane fade">
                          <div class="startgic-content">
                              <h2>Our strategic proccess</h2>
                              <h4>Plan</h4>
  
                              <p><span class="quotes">“Promotion is not for brands, it is for the people interacting with brands.”</span></p>
                               
                              <p>Our services don’t end after the launch of your website. After the launch phase there comes the most crucial work that is the effective promotion of the website. We have the best SEO (Search Engine Optimization) and SEM (Search Engine Marketing) experts for the effective marketing of your website. Promotion is an eminent part of launching a website as it is the only way to attract the audience.
                               
                               With the in-depth research of the website and its service, our marketing team follows a logical approach and adopts various strategies for the effective branding. These days for any business to expand and spread its wings in the market, promotion is important as it is the only measure to interact with the people and convey the most appropriate information. Our research team adopts the best digital methods to help you lead your business in this tough environment.</div>
  
                        </div>

                        <div id="design" class="tab-pane fade">
                            <div class="startgic-content">
                                <h2>Our strategic proccess</h2>
                                <h4>Design</h4>
    
                                <p><span class="quotes">“Promotion is not for brands, it is for the people interacting with brands.”</span></p>
                                 
                                <p>Our services don’t end after the launch of your website. After the launch phase there comes the most crucial work that is the effective promotion of the website. We have the best SEO (Search Engine Optimization) and SEM (Search Engine Marketing) experts for the effective marketing of your website. Promotion is an eminent part of launching a website as it is the only way to attract the audience.
                                 
                                 With the in-depth research of the website and its service, our marketing team follows a logical approach and adopts various strategies for the effective branding. These days for any business to expand and spread its wings in the market, promotion is important as it is the only measure to interact with the people and convey the most appropriate information. Our research team adopts the best digital methods to help you lead your business in this tough environment.</div>
    
                          </div>

                          <div id="develope" class="tab-pane fade">
                              <div class="startgic-content">
                                  <h2>Our strategic proccess</h2>
                                  <h4>Develope</h4>
      
                                  <p><span class="quotes">“Promotion is not for brands, it is for the people interacting with brands.”</span></p>
                                   
                                  <p>Our services don’t end after the launch of your website. After the launch phase there comes the most crucial work that is the effective promotion of the website. We have the best SEO (Search Engine Optimization) and SEM (Search Engine Marketing) experts for the effective marketing of your website. Promotion is an eminent part of launching a website as it is the only way to attract the audience.
                                   
                                   With the in-depth research of the website and its service, our marketing team follows a logical approach and adopts various strategies for the effective branding. These days for any business to expand and spread its wings in the market, promotion is important as it is the only measure to interact with the people and convey the most appropriate information. Our research team adopts the best digital methods to help you lead your business in this tough environment.</div>
      
                            </div>

                            <div id="launch" class="tab-pane fade">
                                <div class="startgic-content">
                                    <h2>Our strategic proccess</h2>
                                    <h4>Launch</h4>
        
                                    <p><span class="quotes">“Promotion is not for brands, it is for the people interacting with brands.”</span></p>
                                     
                                    <p>Our services don’t end after the launch of your website. After the launch phase there comes the most crucial work that is the effective promotion of the website. We have the best SEO (Search Engine Optimization) and SEM (Search Engine Marketing) experts for the effective marketing of your website. Promotion is an eminent part of launching a website as it is the only way to attract the audience.
                                     
                                     With the in-depth research of the website and its service, our marketing team follows a logical approach and adopts various strategies for the effective branding. These days for any business to expand and spread its wings in the market, promotion is important as it is the only measure to interact with the people and convey the most appropriate information. Our research team adopts the best digital methods to help you lead your business in this tough environment.</div>
        
                              </div>
                      </div>
                    </div>
                     
                  </div>
              </div>
            </div>
          </div>
    </section>

    <section class="like-wat-you-see" >
      <div class="like-wat-you-see-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <h2>Like what you see? 
              <span>Start your own success story!</span></h2>
            </div>
         

          <div class="col-lg-4 col-md-12">
              <div class="bookcunstation">
                  <a href="book-cunsultation.html" class="btn btn-book-cunsltaion btn-hover-up" >Book Cunsultation</a>
              </div>
            </div>
  

        </div>
      </div>
      </div>
    </section>

    <section class="our-service-section" id="services">
        <div class="our-service-inner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-3 col-lg-4 offset-xl-2  col-md-5">
                <div class="our-service-box">
                  <h2>Our services</h2>
                  <p>These fundamental principles are integral to our work and they underlie everything we do.</p>
                </div>
              </div>

              <div class="col-xl-7 col-lg-8 col-md-6">
                <div class="row">
                    <div class="owl-carousel owl-theme">
                      <div class="item">
                        <div class="col-md-12">
                          <div class="our-service-slide">
                            <a href="">
                              <img src="assets/images/icon/app-design.png" alt="" />
                              <h4>Application design</h4>
                              <p>Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    
                      <div class="item">
                        <div class="col-md-12">
                          <div class="our-service-slide">
                            <a href="">
                              <img src="assets/images/icon/responsive.png" class="img-32" alt="" />
                              <h4>Web Development</h4>
                              <p>Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit</p>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="col-md-12">
                          <div class="our-service-slide">
                            <a href="">
                              <img src="assets/images/icon/responsive.png" class="img-32" alt="" />
                              <h4>Web Development</h4>
                              <p>Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit</p>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                          <div class="col-md-12">
                            <div class="our-service-slide">
                              <a href="">
                                <img src="assets/images/icon/responsive.png" class="img-32" alt="" />
                                <h4>Web Development</h4>
                                <p>Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit</p>
                              </a>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                            <div class="col-md-12">
                              <div class="our-service-slide">
                                <a href="">
                                  <img src="assets/images/icon/responsive.png" class="img-32" alt="" />
                                  <h4>Web Development</h4>
                                  <p>Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit</p>
                                </a>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                  </div>
              </div>
        </div>
        </div>
    </section>
  
    <section class="expert-section" id="what-to">
        <div class="expert-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="expert-content">
                  <h2>What to Expect</h2>

                  <p>The first step for us is to understand your business. We like to think of ourselves as a catalyst for transformation, allowing you to leverage our skills and open your imagination to what is possible.</p>

                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 pad-right-0 order-sm-1 ">
                <a href="#" class="hover-img-expert">
                      <img src="assets/images/expert-3.png" class="img-fluid" alt="img" />  
                </a>
                
              </div>
              <div class="col-lg-6 pad-left-0 order-sm-2 order-2">
                <div class="content-box-expert">
                  <h3>Award Winning Design</h3>
                  <p>The first step for us is to understand your business. We like to think of ourselves as a catalyst for
                    transformation.</p>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-lg-6 pad-right-0 order-sm-2 ">
                <div class="content-box-expert">
                  <h3>Award Winning Design</h3>
                  <p>The first step for us is to understand your business. We like to think of ourselves as a catalyst for
                    transformation.</p>
                </div>
              </div>
              <div class="col-lg-6 pad-left-0 order-sm-1 ">
                <a href="#" class="hover-img-expert">
                      <img src="assets/images/expert-1.png" class="img-fluid" alt="img" />  
                </a>
                
              </div>
            </div>

            <div class="row">
                <div class="col-lg-6 pad-right-0 order-sm-1">
                  <a href="#" class="hover-img-expert">
                      <img src="assets/images/expert-2.png" class="img-fluid" alt="img" />  
                  </a>
                  
                </div>
                <div class="col-lg-6 pad-left-0 order-sm-2">
                  <div class="content-box-expert">
                    <h3>Award Winning Design</h3>
                    <p>The first step for us is to understand your business. We like to think of ourselves as a catalyst for
                      transformation.</p>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-lg-6 pad-right-0 order-sm-2">
                  <div class="content-box-expert ">
                    <h3>Award Winning Design</h3>
                    <p>The first step for us is to understand your business. We like to think of ourselves as a catalyst for
                      transformation.</p>
                  </div>
                </div>
                <div class="col-lg-6 pad-left-0 order-sm-1">
                  <a href="#" class="hover-img-expert">
                      <img src="assets/images/expert-4.png" class="img-fluid" alt="img" />  
                  </a>
                  
                </div>
              </div>


          </div>
        </div>
      </section>

    <section class="industires-section" id="industires">
        <div class="industires-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="industires-content">
                  <h2>Industries we serve</h2>
      
                  <p>We understand your industry which help in the exponential
                    <span> growth of your business with proven futuristic vision.</span></p>

      
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-lg-12">
                <div class="tabs-div">
                    <ul class="nav nav-tabs industres-tab">
                        <li>
                          <a href="#b2b" data-toggle="tab" class="active ">
                            B2B
                          </a>
                        </li>
                        <li>
                          <a href="#b2c" data-toggle="tab">
                            B2C
                          </a>
                        </li>
                        <li>
                          <a href="#entertrainment" data-toggle="tab">
                            Entertainment
                          </a>
                        </li>
                        <li>
                          <a href="#custruction" data-toggle="tab">
                            Construction
                          </a>
                        </li>
                        <li>
                          <a href="#f&d" data-toggle="tab">
                            Food & Beverages
                          </a>
                        </li>
                        <li>
                          <a href="#startup" data-toggle="tab">
                            Startup
                          </a>
                        </li>
                        <li>
                          <a href="#education" data-toggle="tab">
                            Eduaction
                          </a>
                        </li>
                        
                        <li>
                          <a href="#transportantion" data-toggle="tab">
                            Transportatoion
                          </a>
                        </li>
                        
                        <li>
                          <a href="#education" data-toggle="tab">
                            Health care
                          </a>
                        </li>
                        
                        <li>
                          <a href="#noneprofit" data-toggle="tab">
                            None Profit
                          </a>
                        </li>
                        
                        <li>
                          <a href="#manufacturing" data-toggle="tab">
                            Manufacturing
                          </a>
                        </li>
                        
                        <li>
                          <a href="#publication" data-toggle="tab">
                            publiction
                          </a>
                        </li>
                        
                        <li>
                          <a href="#realeastete" data-toggle="tab">
                            Realestate
                          </a>
                        </li>
                        
                        
                        <li>
                          <a href="#law" data-toggle="tab">
                            Law
                          </a>
                        </li>
                        
                        <li>
                          <a href="#technology" data-toggle="tab">
                            Technology
                          </a>
                        </li>
                        
                        <li>
                          <a href="#law" data-toggle="tab">
                            Sport and fitness
                          </a>
                        </li>
                        
                        <li>
                          <a href="#small-buisness" data-toggle="tab">
                            Small Buisness
                          </a>
                        </li>
                      </ul>
                </div>
                 
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="industires-content-div">
                    <div class="tab-content">
                      <div id="b2b" class="tab-pane fade active">
                        <div class="row">
                          <div class="col-lg-6">
                            <img src="assets/images/industires.png" class="img-fluid" alt="img" />
                          </div>
                          <div class="col-lg-6">
                             <div class="info-industires">
                              <h3>B2B Marketing</h3>
                              <p>B2B short for Business to Business derives to the exchange of services, products, and information between businesses.
                                  We are confident that your business website can be one of your foremost lead generators. We are one of the best and
                                  unbeatable Web designing agency who believes and understands the need for building everlasting business relations &
                                  profit generation. Our aim is to create high performance websites and platforms for B2B organizations that depict the
                                  vision of your business and making it easy for your clients to do business.
                                </p>

                                <div id="text_hide_show" class="hide_txt" style="display: none;">
                                  <p>We create fully functional and exceptional designs that are both interactive and effective. We believe that your
                                    website represents the quality of your work and establish your brand in the market.</p>
                                </div>
                                <div class="btn-container-div"><button id="toggle-read" class="readmore_btn">Read More...</button></div>
                             </div>
                            </div>
                        </div>
                      </div>

                      <div id="b2c" class="tab-pane fade">
                          <div class="row">
                            <div class="col-lg-6">
                              <img src="assets/images/industires-2.png" class="img-fluid" alt="img" />
                            </div>
                            <div class="col-lg-6">
                               <div class="info-industires">
                                <h3>B2C Marketing</h3>
                                <p>B2B short for Business to Business derives to the exchange of services, products, and information between businesses.
                                    We are confident that your business website can be one of your foremost lead generators. We are one of the best and
                                    unbeatable Web designing agency who believes and understands the need for building everlasting business relations &
                                    profit generation. Our aim is to create high performance websites and platforms for B2B organizations that depict the
                                    vision of your business and making it easy for your clients to do business.
                                  </p>
                                  <p>We create fully functional and exceptional designs that are both interactive and effective. We believe that your
                                    website represents the quality of your work and establish your brand in the market.
                                  </p>
                               </div>
                              </div>
                          </div>
                        </div>

                      <div id="entertrainment" class="tab-pane fade">
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="assets/images/industires-3.png" class="img-fluid" alt="img" />
                              </div>
                              <div class="col-lg-6">
                                 <div class="info-industires">
                                  <h3>Entertrainment</h3>
                                  <p>B2B short for Business to Business derives to the exchange of services, products, and information between businesses.
                                    We are confident that your business website can be one of your foremost lead generators. We are one of the best and
                                    unbeatable Web designing agency who believes and understands the need for building everlasting business relations &
                                    profit generation. Our aim is to create high performance websites and platforms for B2B organizations that depict the
                                    vision of your business and making it easy for your clients to do business.
                                  </p>
                                  <p>We create fully functional and exceptional designs that are both interactive and effective. We believe that your
                                    website represents the quality of your work and establish your brand in the market.
                                  </p>
                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    <section class="like-wat-you-see">
          <div class="like-wat-you-see-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-md-12">
                <h2>Just One Step Away,
                <span class="mr-auto">Let’s Work Together on Your Project</span></h2>
                </div>
             
    
              <div class="col-lg-4 col-md-12">
                  <div class="bookcunstation">
                      <a href="book-cunsultation.html" class="btn btn-book-cunsltaion btn-hover-up" >Book Cunsultation</a>
                  </div>
                </div>
      
    
            </div>
          </div>
          </div>
      </section>

    <section class="our-client-section" id="our-client">
      <div class="our-client-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
             
                      <div class="our-client-content">
                        <h2>Latest from our Clients</h2>
                      </div>
               
            </div>
          </div>

          <div class="row">
              <div class="owl-carousel owl-carousel-our-client owl-theme">
                  <div class="item">
                    <div class="col-lg-12">
                      <div class="ourclient-content">
                        <div class="client-profile">
                          <img src="assets/images/profile.png" alt="">
                        </div>
                        <div class="owner">
                          <h3>Jerry thomason</h3>
                          <p><span>Designer at Kunhguan</span></p>
                        </div>
                        <P>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
                          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                          it to make a type.
                        </P>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                      <div class="col-lg-12">
                        <div class="ourclient-content">
                          <div class="client-profile">
                            <img src="assets/images/profile.png" alt="">
                          </div>
                          <div class="owner">
                            <h3>Jerry thomason</h3>
                            <p><span>Designer at Kunhguan</span></p>
                          </div>
                          <P>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to make a type.
                          </P>
                        </div>
                      </div>
                    </div>
              </div>
        
          </div>
        </div>
      </div>
    </section>
 
    <section class="logo-client-section" id="logo-client">
        <div class="logo-client-inner">
          <div class="container-fluid">
            <div class="row">
              <div class="owl-carousel owl-carousel-logo-client owl-theme">
                <div class="item">
                  <div class="col-lg-12 col-md-12">
                    <div class="logo-box drop">
                      <img src="assets/images/logo/dropbox.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="item">
                    <div class="col-lg-12 col-md-12">
                      <div class="logo-box google">
                        <img src="assets/images/logo/google.png" alt="">
                      </div>
                    </div>
                  </div>

                  <div class="item">
                      <div class="col-lg-12 col-md-12">
                        <div class="logo-box cloud">
                          <img src="assets/images/logo/salesforce.png" alt="">
                        </div>
                      </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12 col-md-12">
                          <div class="logo-box shopy">
                            <img src="assets/images/logo/shopify.png" alt="">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                          <div class="col-lg-12 col-md-12">
                            <div class="logo-box tesla">
                              <img src="assets/images/logo/tesla.png" alt="">
                            </div>
                          </div>
                        </div>

                        <div class="item">
                            <div class="col-lg-12 col-md-12">
                              <div class="logo-box uber">
                                <img src="assets/images/logo/uber.png" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="item">
                              <div class="col-lg-12 col-md-12">
                                <div class="logo-box zen">
                                  <img src="assets/images/logo/zendesk.png" alt="">
                                </div>
                              </div>
                            </div>

                          <div class="item">
                              <div class="col-lg-12 col-md-12">
                                <div class="logo-box dribble">
                                  <img src="assets/images/logo/dribbble.png" alt="">
                                </div>
                              </div>
                            </div>
              </div>
            </div>
            </div>
        </div>
      </section>

    <section class="our-work-section" id="our-work">
          <div class="our-work-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                    <div class="our-work-content">
                        <h2>Our work</h2>
                        <p>We are a strategic, creative studio based out of Savannah, Georgia. Our close team of innovative professionals is passionate about partnering with good people and organizations to design exceptional custom solutions. </p>
                      </div>
                </div>
              </div>
              <div class="our-work-list">
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/Orange-theory.png" class="img-fluid" alt="">
                      </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/VIVINO.png" class="img-fluid" alt="">
                      </a>
                    </div>
                  
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/LT.png" class="img-fluid" alt="">
                      </a>
                    </div>
                  
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/LFK.png" class="img-fluid" alt="">
                      </a>
                    </div>
                  </div>
                  <div id="demo" class="collapse">
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/Orange-theory.png" class="img-fluid" alt="">
                      </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/VIVINO.png" class="img-fluid" alt="">
                      </a>
                    </div>
                  
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/LT.png" class="img-fluid" alt="">
                      </a>
                    </div>
                  
                    <div class="col-lg-6 col-md-6">
                      <a href="#">
                        <img src="assets/images/LFK.png" class="img-fluid" alt="">
                      </a>
                    </div>
                  </div>
                  </div>
              </div>
              
              <div class="see-more-work">

                <a href="#" class="btn btn-see-more" data-toggle="collapse" data-target="#demo">See More Work <span><i class="material-icons">
                    arrow_right_alt
                    </i></span></a>
              </div>
            </div>
          </div>
      </section>

      <section class="your-team-section" id="your-team">
        <div class="your-team-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="your-team-content">
                      <h2>Your expert team</h2>
                      <p>A company is only as good as the people it employs. 
                          <span>have created an expert team that focus solely on website design.</span></p>
                    </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="team-profile">
                  <div class="profile-img">
                    <img src="assets/images/img.png" alt="" class="img-fluid">
                  </div>
            
                  <div class="profile-detail">
                    <h3>Ishan Vyas</h3>
                    <p>CEO</p>
                  </div>
            
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                  <div class="team-profile">
                    <div class="profile-img">
                      <img src="assets/images/img-1.png" alt="" class="img-fluid">
                    </div>
              
                    <div class="profile-detail">
                        <h3>Karmrajsingh vaghela</h3>
                        <p>Co-Founder</p>
                      </div>
              
                  </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="team-profile">
                      <div class="profile-img">
                        <img src="assets/images/img-2.png" alt="" class="img-fluid">
                      </div>
                
                      <div class="profile-detail">
                        <h3>Harsh shah</h3>
                        <p>Sales</p>
                      </div>
                
                    </div>
                  </div>
            </div>
            
          </div>
        </div>
      </section>


    </div>
</main>

<footer class="footer mt-auto ">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footre-content">
          <h3>So what’s next</h3>
          <h2>Make your product
            <span>more usable   <a href="book-cunsultation.html">
                Book Consultation
            </a></span>
          
          </h2>
        </div>
      </div>
    </div>
  <div class="bg-footer">
  </div>
  </div>

<section class="fooetr-copy">
    <div class="container">
        <span class="text-muted">&nbsp;</span>
      </div>
</section>

</footer>
<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>
  </body>
</html>
